<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:background="@color/color_green_1" >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/top_selector"
            android:onClick="back"
            android:src="@drawable/ab_ic_back_light_pressed" />

        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vertical_line" />

        <TextView
            android:id="@+id/mTvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="所有应用"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/mApplicationListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="46dp"
            android:fastScrollEnabled="true"
            android:layoutAnimation="@anim/favorite_list_anim_layout"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="none"
            android:verticalSpacing="20dp" >
        </ListView>

        
        <TextView
            android:id="@+id/tv_apptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="46dp"
            android:background="#888"
            android:text="用户应用"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>