<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:background="@color/color_green_1" >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:background="@drawable/top_selector"
            android:onClick="back"
            android:src="@drawable/ab_ic_back_light_pressed" />

        <ImageView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vertical_line" />

        <TextView
            android:id="@+id/mTvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="您的支持是我们的动力"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="绿霸文件大师V1.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:autoLink="email"
        android:text="作者邮箱：csulennon@163.com"
        
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45sp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:textColor="@color/color_red_1"
        android:layout_marginTop="20dp"
        android:text="一款绿色安全的APP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

</RelativeLayout>