<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/audio_item_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mImageAudio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/type_mp3" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/mImgBtnPlay"
            android:layout_toRightOf="@+id/mImageAudio"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mTvAudioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="歌曲名.mp3" />

            <TextView
                android:id="@+id/mTvAudioPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/路径"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/mTvAudioModifyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2014-08-12 12:30"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/mTvAudioDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="3分10秒"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/mImgBtnPlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/audio_selector"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</RelativeLayout>