<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/doc_item_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/mImageDoc"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/mImageDoc"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mTvDocName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textStyle="bold"
                android:textColor="@color/text_yellow"
                android:text="文件名" />

            <TextView
                android:id="@+id/mTvDocPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/路径"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/mTvDocModifyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2014-08-12 12:30"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/mTvDocSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0b"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>