<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="match_parent" >

    <com.cmcm.greendamexplorer.view.CMImageView
        android:id="@+id/mImageWallPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:src="@drawable/empty_photo"/>

</RelativeLayout>