<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cmcm.greendamexplorer.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >


    <org.lmw.demo.slidingtab.widget.PagerSlidingTabStrip
        android:id="@+id/pageTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/color_red_1"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/background_tab"
        app:pstsUnderlineHeight="2dp"
        app:selectedTabTextColor="@color/color_red_1" >
    </org.lmw.demo.slidingtab.widget.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B847FF" >
    </android.support.v4.view.ViewPager>

</LinearLayout>