<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmcm.greendamexplorer.activity.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light"
        android:title="@string/action_settings"
        app:showAsAction="always"/>


</menu>
